ADMINIUM_URL=https://adminium.herokuapp.com/heroku/accounts/9510dd520
APP_NAME=aloejuice
BUNDLE_WITHOUT=development:test
COMMIT_HASH=2a49df1
CONSOLE_AUTH=app562165:FrABa21uJrDlEn
CROND_URL=https://k71i9kl98npx50roz7vuwmpa:@cron.heroku.com/client
DATABASE_URL=postgres://zelkgvkvpcnjld:tr1LFvU-TJQ4geAL8xd6C9jvtv@ec2-23-21-209-218.compute-1.amazonaws.com:5432/dce74dmvgdkam1
HEROKU_POSTGRESQL_WHITE_URL=postgres://zelkgvkvpcnjld:tr1LFvU-TJQ4geAL8xd6C9jvtv@ec2-23-21-209-218.compute-1.amazonaws.com:5432/dce74dmvgdkam1
LANG=en_US.UTF-8
LAST_GIT_BY=davidgljay@gmail.com
PAPERTRAIL_API_TOKEN=JpwWAr6pppE8h3oTlGH
PGBACKUPS_URL=https://22707:73ffpvofn2hk8mkjwz7znf0re@pgbackups.heroku.com/client
RACK_ENV=production
S3_KEY=AKIAJ6SR4UCCJDDU67TA
S3_SECRET=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
SCHEDULER_URL=http://2ic1770rf3ikku4o433pat4k3@heroku-scheduler.herokuapp.com/
SENDGRID_PASSWORD=2zoilj9w
SENDGRID_USERNAME=app562165@heroku.com
STACK=bamboo-mri-1.9.2
URL=aloejuice.heroku.com
